{
  "name": "frontdesk-agents",
  "version": "1.0.0",
  "description": "The world's most advanced AI Agentic Receptionist - FRONTDESKAGENTS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blandsdk/client": "^1.0.1",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.4",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "postprocessing": "^6.35.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "three": "^0.168.0",
    "twilio": "^6.0.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.168.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  }
}
